format 224

classcanvas 128002 class_ref 128011 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 1643 95.8 2000
end
classcanvas 128130 class_ref 134570 // Basketgame
  classdiagramsettings member_max_width 0 end
  xyz 697.6 126.2 2006
end
classcanvas 128386 class_ref 141610 // Equipe
  classdiagramsettings member_max_width 0 end
  xyz 79.2 177.2 3005
end
classcanvas 128642 class_ref 134914 // Puissance4
  classdiagramsettings member_max_width 0 end
  xyzwh 122.8 701.4 3005 362 287
end
relationcanvas 128258 relation_ref 128130 // <unidirectional association>
  from ref 128130 z 2007 to ref 128002
  role_a_pos 1529 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128258 // <unidirectional association>
  decenter_end 957
  from ref 128130 z 3006 stereotype "<<QVector>>" xyz 558.5 336.5 3006 to ref 128386
  role_a_pos 453 331 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128514 // <unidirectional association>
  from ref 128130 z 3006 to ref 128642
  role_a_pos 488 675 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
