format 224

classinstance 128042 class_ref 134570 // Basketgame
  name ""   xyz 125 4 2000 life_line_z 2000
durationcanvas 128170 classinstance_ref 128042 // :Basketgame
  xyzwh 210 89 2010 11 374
  overlappingdurationcanvas 128426
    xyzwh 216 156 2020 11 301
    overlappingdurationcanvas 128682
      xyzwh 222 203 2030 11 25
    end
    overlappingdurationcanvas 128938
      xyzwh 222 261 2030 11 77
      overlappingdurationcanvas 129962
	xyzwh 228 307 2040 11 25
      end
    end
    overlappingdurationcanvas 129194
      xyzwh 222 374 2030 11 26
    end
    overlappingdurationcanvas 129706
      xyzwh 222 427 2030 11 25
    end
  end
end
reflexivemsg 128298 synchronous
  to durationcanvas_ref 128170
  yz 89 2015 msg operation_ref 143146 // "demarrerSeance() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 219 62
reflexivemsg 128554 synchronous
  to durationcanvas_ref 128426
  yz 156 2025 msg operation_ref 135978 // "demarrerPartie() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 227 127
reflexivemsg 128810 synchronous
  to durationcanvas_ref 128682
  yz 203 2035 explicitmsg "<deleted operation>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 238 175
reflexivemsg 129066 synchronous
  to durationcanvas_ref 128938
  yz 261 2035 explicitmsg "<deleted operation>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 233 232
reflexivemsg 129322 synchronous
  to durationcanvas_ref 129194
  yz 374 2035 msg operation_ref 143530 // "initialiserDureeTour() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 236 344
reflexivemsg 129834 synchronous
  to durationcanvas_ref 129706
  yz 427 2035 msg operation_ref 151722 // "demarrerChronometrageTour() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 235 400
reflexivemsg 130090 synchronous
  to durationcanvas_ref 129962
  yz 307 2045 explicitmsg "<deleted operation>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 238 282
end
