class Plateau
!!!144554.cpp!!!	Plateau(inout parent : QWidget = 0)

!!!144682.cpp!!!	creerPlateau() : void
    // un QVector de QVector
    for(int i = 0; i < plateau.size(); ++i)
    {
        plateau[i].resize(NB_LIGNES);
    }
!!!144810.cpp!!!	initialiserPlateau() : void
    // un QVector de QVector
    for(int colonne = 0; colonne < plateau.size(); ++colonne)
    {
        for(int ligne = 0; ligne < plateau[colonne].size(); ++ligne)
        {
            plateau[colonne][ligne] = LIBRE;
        }
    }
!!!144938.cpp!!!	afficherPlateau() : void
    QString ressource = QString(":/home/nath/Downloads/puissance4_7.png");
    ui->UiEquipe->setPixmap(QPixmap(ressource));
    afficherMessage("");
    initialiserPlateau();
!!!145066.cpp!!!	attribuerRaccourcisClavier() : void
    // les touches pour "jouer"
    QAction* quitter = new QAction(this);
    quitter->setShortcut(QKeySequence(
      QKeySequence(Qt::Key_Up))); // fleche du haut pour quitter l'application
    addAction(quitter);
    connect(quitter,
            SIGNAL(triggered()),
            this,
            SLOT(fermerApplication())); // Pour fermer l'application
    QAction* actionPion1 = new QAction(this);
    actionPion1->setShortcut(QKeySequence(Qt::Key_Right));
    addAction(actionPion1);
    connect(actionPion1, SIGNAL(triggered()), this, SLOT(simulerPion1()));
    QAction* actionPion2 = new QAction(this);
    actionPion2->setShortcut(QKeySequence(Qt::Key_Left));
    addAction(actionPion2);
    connect(actionPion2, SIGNAL(triggered()), this, SLOT(simulerPion2()));
    QAction* actionReset = new QAction(this);
    actionReset->setShortcut(QKeySequence(Qt::Key_Down));
    addAction(actionReset);
    connect(actionReset, SIGNAL(triggered()), this, SLOT(afficherPlateau()));
    QAction* actionAnnuler = new QAction(this);
    actionAnnuler->setShortcut(QKeySequence(Qt::Key_A));
    addAction(actionAnnuler);
    connect(actionAnnuler, SIGNAL(triggered()), this, SLOT(annulerPion()));
