format 224

classcanvas 128130 class_ref 128130 // Entraineur
  simpleclassdiagramsettings end
  xyz 9 150 2000
end
usecasecanvas 128514 usecase_ref 128258 // paramétrer une partie
  xyzwh 461 9 3005 64 32 label_xy 423 41
end
usecasecanvas 128770 usecase_ref 128514 // dialoguer avec les modules
  xyzwh 586 229 3005 64 32 label_xy 529 261
end
usecasecanvas 129922 usecase_ref 135042 // lancer une partie
  xyzwh 461 109 3005 64 32 label_xy 438 141
end
usecasecanvas 130306 usecase_ref 135170 // créer une partie
  xyzwh 234 62 3005 64 32 label_xy 215 94
end
usecasecanvas 130818 usecase_ref 135298 // visualiser le suivi d'une partie
  xyzwh 234 275 3005 64 32 label_xy 171 307
end
usecasecanvas 131458 usecase_ref 135554 // gérer une partie
  xyzwh 234 165 3005 64 32 label_xy 214 197
end
line 130434 ----
  from ref 128130 z 3006 to ref 130306
simplerelationcanvas 130562 simplerelation_ref 135042
  from ref 128514 z 3006 stereotype "<<extend>>" xyz 339.5 49 3000 to ref 130306
end
simplerelationcanvas 130690 simplerelation_ref 135170
  from ref 129922 z 3006 stereotype "<<extend>>" xyz 339.5 99.5 3000 to ref 130306
end
line 130946 ----
  from ref 128130 z 3006 to ref 130818
simplerelationcanvas 131074 simplerelation_ref 135298
  from ref 130818 z 3006 stereotype "<<include>>" xyz 400.5 266 3000 to ref 128770
end
simplerelationcanvas 131202 simplerelation_ref 135426
  from ref 129922 z 3006 stereotype "<<include>>" xyz 514 184 3000 to ref 128770
end
line 131586 ----
  from ref 128130 z 3006 to ref 131458
simplerelationcanvas 131714 simplerelation_ref 135554
  from ref 131458 z 3006 stereotype "<<include>>" xyz 400.5 211 3000 to ref 128770
end
end
