format 224

classcanvas 128002 class_ref 135554 // MainActivity
  classdiagramsettings member_max_width 0 end
  xyz 326 262 2000
end
classcanvas 128130 class_ref 135682 // AppCompatActivity
  classdiagramsettings member_max_width 0 end
  xyz 525 90 2006
end
classcanvas 128386 class_ref 135426 // Equipe
  classdiagramsettings member_max_width 0 end
  xyz 350 454 2000
end
classcanvas 128514 class_ref 135810 // ParametresPartieActivity
  classdiagramsettings member_max_width 0 end
  xyz 781 284 2012
end
relationcanvas 128258 relation_ref 134530 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 134658 // <generalisation>
  from ref 128514 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
