format 224

classcanvas 128042 class_ref 134570 // BasketGame
  classdiagramsettings member_max_width 0 end
  xyz 141 340 2012
end
classcanvas 128130 class_ref 135682 // AppCompatActivity
  classdiagramsettings member_max_width 0 end
  xyz 740 76 2006
end
classcanvas 128386 class_ref 135426 // Equipe
  classdiagramsettings member_max_width 0 end
  xyz 210 939 2000
end
classcanvas 128554 class_ref 134826 // Partie
  classdiagramsettings member_max_width 0 end
  xyz 980 857 2006
end
classcanvas 128938 class_ref 141610 // PartieParametres
  classdiagramsettings member_max_width 0 end
  xyz 942 351 2012
end
relationcanvas 128170 relation_ref 134570 // <generalisation>
  from ref 128042 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 134826 // <unidirectional association>
  from ref 128554 z 2007 to ref 128386
  role_a_pos 832 1002 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 134954 // <unidirectional association>
  from ref 128554 z 2007 to ref 128386
  role_a_pos 832 1002 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129066 relation_ref 141738 // <generalisation>
  from ref 128938 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
