class PartieParametres
!!!143658.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.partie_parametres);
        Log.d(TAG, "onCreate()");
        initialiserActivite();
        afficherSuiviPartie();
!!!165546.java!!!	initialiserActivite() : void
        Spinner choixNbPaniers = findViewById(R.id.choixNbPaniers);
        choixNbPaniers.setSelection(NUMERO_ID_PANIERS_DEFAUT); //!< Par défaut 4 paniers
        intentDonneesPartieSuivi = new Intent(PartieParametres.this, PartieSuivi.class);
        editerTempsTour();
!!!143786.java!!!	recupererNomEquipe(in idEquipe : int, in numeroEquipe : int) : void
        EditText editionEquipe = findViewById(idEquipe);
        String   nomEquipe     = editionEquipe.getText().toString();
        Equipe   equipe        = new Equipe(nomEquipe);
        Log.d(TAG, "recupererNomEquipe() equipe = " + nomEquipe);
        intentDonneesPartieSuivi.putExtra("equipe" + numeroEquipe, equipe);
!!!151722.java!!!	recupererTempsMaxTour() : void
        EditText editionTempsTour   = findViewById(R.id.editionTempsTour);
        String   tempsMaxTourChoisi = editionTempsTour.getText().toString();

        int tempsMaxTour;
        if(!tempsMaxTourChoisi.isEmpty())
        {
            tempsMaxTour = Integer.parseInt(tempsMaxTourChoisi);
            Log.d(TAG, "recupererTempsTour() tempsMaxTour = " + tempsMaxTour);
        }
        else
        {
            tempsMaxTour = Partie.TEMPS_TOUR_PAR_DEFAUT;
            Log.d(TAG, "recupererTempsMaxTour() tempsMaxTour = " + tempsMaxTour);
        }
        intentDonneesPartieSuivi.putExtra("tempsMaxTour", tempsMaxTour);
!!!151594.java!!!	recupererNbPaniers() : void
        Spinner choixNbPaniers  = findViewById(R.id.choixNbPaniers);
        String  nbPaniersChoisi = choixNbPaniers.getSelectedItem().toString();

        int nbPaniers = Integer.parseInt(nbPaniersChoisi);
        Log.d(TAG, "recupererNbPaniers() nbPaniers = " + nbPaniers);
        intentDonneesPartieSuivi.putExtra("nbPaniers", nbPaniers);
!!!151466.java!!!	recupererNbManches() : void
        Spinner choixNbManches  = findViewById(R.id.choixNbManches);
        String  nbManchesChoisi = choixNbManches.getSelectedItem().toString();

        int nbManches = Integer.parseInt(nbManchesChoisi);
        Log.d(TAG, "recupererNbManches() nbManches = " + nbManches);
        intentDonneesPartieSuivi.putExtra("nbManches", nbManches);
!!!143914.java!!!	afficherSuiviPartie() : void
        Button boutonLancerPartie = findViewById(R.id.boutonLancerPartie);
        boutonLancerPartie.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v)
            {
                recupererNomEquipe(R.id.editionEquipe1, 1);
                recupererNomEquipe(R.id.editionEquipe2, 2);
                recupererTempsMaxTour();
                recupererNbPaniers();
                recupererNbManches();
                Log.d(TAG,
                      "afficherSuiviPartie() " +
                        ((EditText)(findViewById(R.id.editionEquipe1))).getText().toString() +
                        " vs " +
                        ((EditText)(findViewById(R.id.editionEquipe2))).getText().toString());
                Log.d(TAG,
                      "afficherSuiviPartie() tempsMaxTour = " +
                        ((EditText)(findViewById(R.id.editionTempsTour))).getText().toString());
                Log.d(
                  TAG,
                  "afficherSuiviPartie() nbPaniers = " +
                    ((Spinner)(findViewById(R.id.choixNbPaniers))).getSelectedItem().toString());
                Log.d(
                  TAG,
                  "afficherSuiviPartie() nbManches = " +
                    ((Spinner)(findViewById(R.id.choixNbManches))).getSelectedItem().toString());
                startActivity(intentDonneesPartieSuivi);
            }
        });
!!!151850.java!!!	editerTempsTour() : void
        EditText editionTempsTour = findViewById(R.id.editionTempsTour);
        editionTempsTour.setText(String.valueOf(Partie.TEMPS_MAX_TOUR)); // par défaut
        editionTempsTour.addTextChangedListener(new TextWatcher() {
            @Override
            public void beforeTextChanged(CharSequence texteSaisi,
                                          int          positionPremierCaractere,
                                          int          nbCaracteres,
                                          int          nbCaracteresApresChangement)
            {
            }

            @Override
            public void onTextChanged(CharSequence texteSaisi,
                                      int          positionPremierCaractere,
                                      int          nbCaracteresAvantChangement,
                                      int          nbCaracteres)
            {
                Log.d(TAG, "onTextChanged() tempsTour = " + texteSaisi);
            }

            @Override
            public void afterTextChanged(Editable texteSaisi)
            {
                String valeur = texteSaisi.toString();
                if(!valeur.isEmpty())
                {
                    int tempsTour = Integer.parseInt(valeur);
                    Log.d(TAG, "afterTextChanged() tempsTour = " + tempsTour);
                    if(tempsTour > Partie.TEMPS_MAX_TOUR)
                    {
                        editionTempsTour.setText(String.valueOf(Partie.TEMPS_MAX_TOUR));
                        Log.d(TAG, "afterTextChanged() tempsTour = " + tempsTour);
                    }
                }
            }
        });
