class PartieSuivi
!!!144042.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.partie_suivi);
        Log.d(TAG, "onCreate()");

        intentDonneesPartieSuivi = getIntent();
        Equipe equipe1           = (Equipe)intentDonneesPartieSuivi.getSerializableExtra("equipe1");
        if(equipe1 != null)
            Log.d(TAG, "onCreate() equipe1 = " + equipe1.getNomEquipe());
        Equipe equipe2 = (Equipe)intentDonneesPartieSuivi.getSerializableExtra("equipe2");
        if(equipe2 != null)
            Log.d(TAG, "onCreate() equipe2 = " + equipe2.getNomEquipe());

        /**
         * @todo Récupérer les paramètres de la partie et les affecter à l'objet partie
         */

        partie = new Partie(equipe1, equipe2);

        afficherNomEquipe1();
        afficherNomEquipe2();
        creerBoutonArreterPartie();

        initialiserCompteurTempsTour();
!!!158378.java!!!	initialiserCompteurTempsTour() : void
        progressBarTempsRestantTour = (ProgressBar)findViewById(R.id.progressBarTempsRestantTour);
        compteurTempsTour           = new Timer();
        /**
         * @todo Initialiser les valeurs de comptage avec la valeur paramétrée dans l'IHM
         */
        /*
        tempsRestantTour = x;
        progressBarTempsRestantTour.setMax(x);
        progressBarTempsRestantTour.setProgress(x);
        */
        // démarrer le comptage d'un tour
        compterTempsRestantTour();
!!!158506.java!!!	compterTempsRestantTour() : void
        tacheCompteurTempsTour = new TimerTask() {
            public void run()
            {
                /**
                 * @todo Décrémenter d'une seconde le temps restant
                 */
                /**
                 * @todo Tester si le temps restant est arrivé à 0
                 */
                runOnUiThread(new Runnable() {
                    public void run()
                    {
                        /**
                         * @todo Mettre à jour la barre de progression dans l'IHM
                         */
                        // progressBarTempsRestantTour.setProgress(x);
                        /**
                         * @todo Bonus : changer la couleur lorsque il ne reste plus beaucoup de
                         * temps
                         * @see
                         *   progressBarTempsRestantTour.setProgressTintList(ColorStateList.valueOf(Color.RED));
                         */
                    }
                });
            }
        };

        // tâche périodique
        compteurTempsTour.schedule(tacheCompteurTempsTour, 1000, 1000);
!!!144170.java!!!	afficherNomEquipe1() : void
        TextView affichageNomEquipe1 = findViewById(R.id.affichageNomEquipe1);
        if(!partie.getEquipe1().getNomEquipe().isEmpty())
        {
            Log.d(TAG, "afficherNomEquipe1() equipe1 = " + partie.getEquipe1().getNomEquipe());
            String nomEquipe1 = partie.getEquipe1().getNomEquipe();
            affichageNomEquipe1.setText(nomEquipe1);
        }
        else
        {
            String nomEquipe1 = EQUIPE_1; // Ajout de la valeur "Rouge" par défaut
            Log.d(TAG, "afficherNomEquipe1() equipe1 = " + nomEquipe1);
            affichageNomEquipe1.setText(nomEquipe1);
            partie.getEquipe1().setNomEquipe(nomEquipe1);
        }
!!!144298.java!!!	afficherNomEquipe2() : void
        TextView affichageNomEquipe2 = findViewById(R.id.affichageNomEquipe2);
        if(!partie.getEquipe2().getNomEquipe().isEmpty())
        {
            Log.d(TAG, "afficherNomEquipe1() equipe2 = " + partie.getEquipe2().getNomEquipe());
            String nomEquipe2 = partie.getEquipe2().getNomEquipe();
            affichageNomEquipe2.setText(nomEquipe2);
        }
        else
        {
            String nomEquipe2 = EQUIPE_2; // Ajout de la valeur "Jaune" par défaut
            Log.d(TAG, "afficherNomEquipe2() equipe2 = " + nomEquipe2);
            affichageNomEquipe2.setText(nomEquipe2);
            partie.getEquipe2().setNomEquipe(nomEquipe2);
        }
!!!144426.java!!!	creerBoutonArreterPartie() : void
        Button boutonArreterPartie = findViewById(R.id.boutonArreterPartie);
        boutonArreterPartie.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v)
            {
                arreterPartie();
            }
        });
!!!144554.java!!!	arreterPartie() : void
        Log.d(TAG, "arreterPartie()");
        Intent intent = new Intent(PartieSuivi.this, PartieInterrompue.class);
        startActivity(intent);
